matrix:
  include:
    # iOS/JS build
    - language: objective-c
      os: osx
      osx_image: xcode11
      script:
        - xcrun simctl boot "iPhone X"
        - ./gradlew :core:iosTest :core:jsTest :coroutines:iosTest :coroutines:jsTest

    # Android/JVM build
    - language: android
      jdk: openjdk8
      android:
        components:
          - tools                             # Tools
          - platform-tools                    # Platform tools
          - build-tools-29.0.2                # Build tools version
          - android-29                        # Target SDK version
          - android-21                        # Min SDK version
          - extra-android-support             # Support repo
          - extra-android-m2repository        # Support repo
      script:
        - ./gradlew jacocoTestReport detekt :livedata:lintRelease
      after_success:
        - bash <(curl -s https://codecov.io/bash)

deploy:
  - provider: script
    script: ./gradlew publishToMavenLocal bintrayUpload
    on:
      branch: master
      tags: true
      condition: $TRAVIS_TAG =~ [0-9]+\.[0-9]+\.[0-9]+

branches:
  only:
  - master
  - /[0-9]+\.[0-9]+\.[0-9]+/

before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
  - $HOME/.android/build-cache
  - $HOME/.konan/cache/
  - $HOME/.konan/dependencies/
